[gd_scene format=3 uid="uid://dvxex3qbkk2i0"]

[ext_resource type="Shader" uid="uid://bx60rb1xl0641" path="res://assets/shaders/simple_sky.gdshader" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://b8taabtv3f7i6" path="res://scripts/camera/dynamic_camera.gd" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://ps2l4sg8h37e" path="res://scripts/camera/simple_follow_camera.gd" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://naosb5s388ig" path="res://assets/textures/6_diffuseOriginal.bmp" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b4xylhi0vnorx" path="res://scenes/vehicle/vehicle.tscn" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://1twkahviwh0w" path="res://assets/textures/6_normal.bmp" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://p2mwmq62svfp" path="res://scenes/spinners/traffic_cone.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dagdmgm440v42" path="res://scenes/spinners/traffic_cone2.tscn" id="8_tipki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74lek"]
shader = ExtResource("1_jyhfs")
shader_parameter/baseColor = Color(0, 0.64, 0.84, 1)
shader_parameter/horizonColor = Color(1, 0.20195955, 0.50534636, 1)
shader_parameter/horizonHeight = -0.2
shader_parameter/rayleighCoefficient = 0.2
shader_parameter/mieCoefficient = 0.0
shader_parameter/mieEccentricity = 0.8
shader_parameter/sunDiskScale = 0.32999999262384
shader_parameter/sunSmoothing = 0.0

[sub_resource type="Sky" id="Sky_xc1so"]
sky_material = SubResource("ShaderMaterial_74lek")

[sub_resource type="Environment" id="Environment_wccwa"]
background_mode = 2
sky = SubResource("Sky_xc1so")
reflected_light_source = 2
tonemap_mode = 4
tonemap_exposure = 1.5
glow_enabled = true
glow_intensity = 0.5
glow_bloom = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_j5jx5"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpvoh"]
albedo_color = Color(0.2070606, 0.17629611, 0.16418901, 1)
albedo_texture = ExtResource("3_jyhfs")
normal_enabled = true
normal_scale = 0.3
normal_texture = ExtResource("4_tbgi4")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_iyx0m"]
size = Vector3(1000, 0.2, 1000)

[sub_resource type="LabelSettings" id="LabelSettings_74lek"]
font_size = 42

[sub_resource type="BoxMesh" id="BoxMesh_wccwa"]
size = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xc1so"]
albedo_color = Color(0.724318, 0.4530223, 0.08147479, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_o6xl0"]
size = Vector3(20, 20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_tipki"]
size = Vector3(50, 20, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g3d"]
albedo_color = Color(0.97996265, 0, 0.085498326, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]
size = Vector3(50, 20, 80)

[node name="Main" type="Node3D" unique_id=2053984469]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=295061537]
environment = SubResource("Environment_wccwa")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1420355262]
transform = Transform3D(-0.8666564, -0.38674706, 0.315172, 0.49064752, -0.7751678, 0.39797005, 0.09039734, 0.4995417, 0.8615606, 0, 0, 0)
shadow_enabled = true

[node name="DynamicCamera" type="Camera3D" parent="." unique_id=1134682065 node_paths=PackedStringArray("vehicle_to_follow")]
transform = Transform3D(-1, 0, -8.742278e-08, -2.150836e-08, 0.96926296, 0.24602696, 8.473566e-08, 0.24602696, -0.96926296, 0, 1.5200856, -2.3814516)
script = ExtResource("2_o6xl0")
vehicle_to_follow = NodePath("../Vehicle")
metadata/_custom_type_script = "uid://b8taabtv3f7i6"

[node name="SimpleFollowCamera" type="Camera3D" parent="." unique_id=2071460208 node_paths=PackedStringArray("vehicle_to_follow")]
transform = Transform3D(-1, 0, -8.742278e-08, -2.150836e-08, 0.96926296, 0.24602696, 8.473566e-08, 0.24602696, -0.96926296, 0, 1.5200856, -3.8060746)
visible = false
script = ExtResource("2_tefeu")
vehicle_to_follow = NodePath("../Vehicle")
metadata/_custom_type_script = "uid://ps2l4sg8h37e"

[node name="Floor" type="StaticBody3D" parent="." unique_id=1888477577]

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=401234620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09448845, 0)
mesh = SubResource("PlaneMesh_j5jx5")
surface_material_override/0 = SubResource("StandardMaterial3D_lpvoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=90296243]
shape = SubResource("BoxShape3D_iyx0m")

[node name="Vehicle" parent="." unique_id=305288457 instance=ExtResource("4_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1391617, 0)

[node name="UI" type="Node" parent="." unique_id=1395755460]

[node name="LabelSpeed" type="Label" parent="UI" unique_id=1581957390]
unique_name_in_owner = true
offset_left = 28.0
offset_top = 18.0
offset_right = 374.0
offset_bottom = 135.0
text = "Speed"
label_settings = SubResource("LabelSettings_74lek")

[node name="TrafficCone" parent="." unique_id=850214933 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.268737, 0.09652233, 17.59791)

[node name="TrafficCone2" parent="." unique_id=966852617 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.78437, 4.3350954, 19.644184)

[node name="TrafficCone3" parent="." unique_id=1106964655 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.27011, 4.3660107, 49.670525)

[node name="TrafficCone4" parent="." unique_id=996714579 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.79177, 4.3350954, 72.54843)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=907557326]
transform = Transform3D(0.9552258, -0.29587772, 0, 0.29587772, 0.9552258, 0, 0, 0, 1, 15.827629, -6.797695, 23.284729)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=813507823]
mesh = SubResource("BoxMesh_wccwa")
surface_material_override/0 = SubResource("StandardMaterial3D_xc1so")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=44799872]
shape = SubResource("BoxShape3D_o6xl0")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=239955007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.757774, -5.6799564, 46.09247)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1433107859]
mesh = SubResource("BoxMesh_tipki")
surface_material_override/0 = SubResource("StandardMaterial3D_85g3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1216488160]
shape = SubResource("BoxShape3D_tipki")
