[gd_scene format=3 uid="uid://dvxex3qbkk2i0"]

[ext_resource type="Shader" uid="uid://bx60rb1xl0641" path="res://assets/shaders/simple_sky.gdshader" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://b4xylhi0vnorx" path="res://scenes/vehicle/vehicle.tscn" id="2_bl13t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74lek"]
shader = ExtResource("1_bl13t")
shader_parameter/baseColor = Color(0, 0.64, 0.84, 1)
shader_parameter/horizonColor = Color(1, 0.20195955, 0.50534636, 1)
shader_parameter/horizonHeight = -0.2
shader_parameter/rayleighCoefficient = 0.2
shader_parameter/mieCoefficient = 0.0
shader_parameter/mieEccentricity = 0.8
shader_parameter/sunDiskScale = 0.32999999262384
shader_parameter/sunSmoothing = 0.0

[sub_resource type="Sky" id="Sky_xc1so"]
sky_material = SubResource("ShaderMaterial_74lek")

[sub_resource type="Environment" id="Environment_wccwa"]
background_mode = 2
sky = SubResource("Sky_xc1so")
reflected_light_source = 2
tonemap_mode = 4
tonemap_exposure = 1.5
glow_enabled = true
glow_intensity = 0.5
glow_bloom = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_wccwa"]
size = Vector3(1000, 0.2, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_iyx0m"]
size = Vector3(1000, 0.2, 1000)

[node name="Test" type="Node3D" unique_id=2053984469]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=295061537]
environment = SubResource("Environment_wccwa")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1420355262]
transform = Transform3D(-0.8666564, -0.38674706, 0.315172, 0.49064752, -0.7751678, 0.39797005, 0.09039734, 0.4995417, 0.8615606, 0, 0, 0)
shadow_enabled = true

[node name="Camera" type="Camera3D" parent="." unique_id=2118617192]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.2302897, 1.3703163, -3.1097605)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1888477577]

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=401234620]
mesh = SubResource("BoxMesh_wccwa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=90296243]
shape = SubResource("BoxShape3D_iyx0m")

[node name="Vehicle" parent="." unique_id=305288457 instance=ExtResource("2_bl13t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87184775, 0)
