[gd_scene format=3 uid="uid://p2mwmq62svfp"]

[ext_resource type="PackedScene" uid="uid://c7jn2cly5kg8i" path="res://assets/models/traffic_cone.glb" id="1_1w5ai"]
[ext_resource type="Script" uid="uid://cyo0nihujnypy" path="res://scripts/spinner.gd" id="1_btiyl"]
[ext_resource type="PackedScene" uid="uid://tfmquvbr086q" path="res://assets/models/circle.glb" id="2_pk5ce"]
[ext_resource type="Material" uid="uid://bg813yg14enj5" path="res://assets/materials/white_emissive.tres" id="3_xsu52"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wccwa"]
radius = 0.54003906
height = 1.5219727

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btiyl"]
albedo_color = Color(0, 0.560863, 0.18948817, 1)
emission_enabled = true
emission = Color(0, 0.560863, 0.18948817, 1)
emission_energy_multiplier = 4.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wccwa"]
height = 5.737793
radius = 6.380371

[node name="TrafficCone" type="Node3D" unique_id=850214933]
script = ExtResource("1_btiyl")
score_target = 100

[node name="MeshA" parent="." unique_id=845373845 instance=ExtResource("1_1w5ai")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.043087542, 0.2369613, -0.4529214)

[node name="MeshB" parent="." unique_id=1071626990 instance=ExtResource("1_1w5ai")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.31474638, 0.2369613, 0.28909907)

[node name="MeshC" parent="." unique_id=1418969847 instance=ExtResource("1_1w5ai")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.3575511, 0.2369613, 0.13388073)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=515997471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2369613, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1259695180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025275946, -0.23901367, 0)
shape = SubResource("CapsuleShape3D_wccwa")

[node name="CircleIndicator" parent="." unique_id=1222285700 instance=ExtResource("2_pk5ce")]
unique_name_in_owner = true
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Circle" parent="CircleIndicator" index="0" unique_id=1797216960]
surface_material_override/0 = ExtResource("3_xsu52")

[node name="CircleIndicator2" parent="." unique_id=137375036 instance=ExtResource("2_pk5ce")]
unique_name_in_owner = true
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
visible = false

[node name="Circle" parent="CircleIndicator2" index="0" unique_id=1797216960]
surface_material_override/0 = SubResource("StandardMaterial3D_btiyl")

[node name="ScoreArea" type="Area3D" parent="." unique_id=379687865]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScoreArea" unique_id=1854712938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8688965, 0)
shape = SubResource("CylinderShape3D_wccwa")

[node name="ScoreLabel" type="Label3D" parent="." unique_id=1383743527]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3987651, 0)
pixel_size = 0.015
billboard = 1
text = "TEST"

[connection signal="body_shape_entered" from="ScoreArea" to="." method="_on_score_area_body_shape_entered"]
[connection signal="body_shape_exited" from="ScoreArea" to="." method="_on_score_area_body_shape_exited"]

[editable path="CircleIndicator"]
[editable path="CircleIndicator2"]
