[gd_scene format=3 uid="uid://b4xylhi0vnorx"]

[ext_resource type="PackedScene" uid="uid://chd2vrefxkh3k" path="res://assets/models/Van.glb" id="1_1nnvc"]
[ext_resource type="Script" uid="uid://dk2uf3vhv3qji" path="res://scripts/vehicle/vehicle.gd" id="1_udt0a"]
[ext_resource type="PackedScene" uid="uid://bgoio1t8ht7nk" path="res://scenes/vehicle/wheel.tscn" id="3_2aj0h"]
[ext_resource type="Script" uid="uid://dtkd2co8wm7ub" path="res://scripts/vehicle/vehicle_sounds.gd" id="4_015gl"]
[ext_resource type="AudioStream" uid="uid://yggi1lfl0ckr" path="res://assets/sounds/drift_b_8bits.wav" id="5_3wsv0"]
[ext_resource type="AudioStream" uid="uid://b3wscxrlciyg8" path="res://assets/sounds/engine_8bits.wav" id="6_3wsv0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j5jx5"]
friction = 0.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_oai6t"]
points = PackedVector3Array(0.57418764, 0.2677446, -1.1772699, -0.57418764, 0.2677446, -1.1772699, 0.5632839, 0.5788847, -1.1633574, 0.54203856, 0.26273477, 1.0176079, -0.5421509, 0.26273477, 1.0176079, -0.56339633, 0.5788847, -1.1633574, 0, 1.0381942, -1.0913652, 0.47054613, 1.0060098, -1.0913652, 0.47054613, 0.9794426, 0.4114163, 0.53113484, 0.340387, 1.0067871, 0.0014613271, 0.3678651, 1.0679584, 0.0014613271, 0.26273477, 1.0787792, -0.0015737414, 0.26273477, 1.0787792, -0.0015737414, 0.3678651, 1.0679584, -0.5312472, 0.340387, 1.0067871, -0.4706585, 0.9794426, 0.4114163, -0.4706585, 1.0060098, -1.0913652, 0, 1.0238478, 0.4114163)

[node name="Vehicle" type="RigidBody3D" unique_id=305288457 node_paths=PackedStringArray("wheels")]
collision_layer = 2
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_j5jx5")
gravity_scale = 2.5
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.5, 0.1)
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_udt0a")
tilt_ratio = 0.2
wheels = [NodePath("Wheels/WheelFL"), NodePath("Wheels/WheelFR"), NodePath("Wheels/WheelBL"), NodePath("Wheels/WheelBR")]
gears = Array[float]([6.0, 14.0, 20.0])

[node name="Van" parent="." unique_id=1222573554 instance=ExtResource("1_1nnvc")]

[node name="CollisionShape3D" parent="Van/Cube" parent_id_path=PackedInt32Array(1222573554, 1236912035) index="0" unique_id=2005483167]
disabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1915448020]
shape = SubResource("ConvexPolygonShape3D_oai6t")

[node name="Wheels" type="Node3D" parent="." unique_id=1710337014]

[node name="WheelFL" parent="Wheels" unique_id=848662349 node_paths=PackedStringArray("parent_vehicle") instance=ExtResource("3_2aj0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47, 0.123, 0.756)
parent_vehicle = NodePath("../..")
skid_mark_path_name = "SkidMarks/SkidMarkPath1"
steering_wheel = true

[node name="WheelFR" parent="Wheels" unique_id=1556392534 node_paths=PackedStringArray("parent_vehicle") instance=ExtResource("3_2aj0h")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47, 0.123, 0.756)
parent_vehicle = NodePath("../..")
skid_mark_path_name = "SkidMarks/SkidMarkPath2"
steering_wheel = true

[node name="WheelBL" parent="Wheels" unique_id=43651871 node_paths=PackedStringArray("parent_vehicle") instance=ExtResource("3_2aj0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47, 0.123, -0.677)
parent_vehicle = NodePath("../..")
skid_mark_path_name = "SkidMarks/SkidMarkPath3"

[node name="WheelBR" parent="Wheels" unique_id=933371801 node_paths=PackedStringArray("parent_vehicle") instance=ExtResource("3_2aj0h")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47, 0.123, -0.677)
parent_vehicle = NodePath("../..")
skid_mark_path_name = "SkidMarks/SkidMarkPath4"

[node name="LocalRayCasts" type="Node3D" parent="." unique_id=1771909523]

[node name="FrontRayCast" type="RayCast3D" parent="LocalRayCasts" unique_id=500449784]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)

[node name="BackRayCast" type="RayCast3D" parent="LocalRayCasts" unique_id=817052082]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.3)

[node name="LeftRayCast" type="RayCast3D" parent="LocalRayCasts" unique_id=1628362747]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.3, 0)

[node name="RightRayCast" type="RayCast3D" parent="LocalRayCasts" unique_id=1983004075]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.3, 0)

[node name="Sound" type="Node" parent="." unique_id=215397388]

[node name="VehicleSounds" type="Node" parent="Sound" unique_id=191664529 node_paths=PackedStringArray("vehicle_source", "drif_stream", "engine_stream")]
script = ExtResource("4_015gl")
vehicle_source = NodePath("../..")
drif_stream = NodePath("../DriftStreamPlayer")
engine_stream = NodePath("../EngineStreamPlayer")
drift_volume = 0.7
engine_volume = 0.95

[node name="DriftStreamPlayer" type="AudioStreamPlayer" parent="Sound" unique_id=1584159309]
stream = ExtResource("5_3wsv0")
volume_db = -80.0

[node name="EngineStreamPlayer" type="AudioStreamPlayer" parent="Sound" unique_id=654067001]
stream = ExtResource("6_3wsv0")

[editable path="Van"]
