[gd_scene format=3 uid="uid://b4xylhi0vnorx"]

[ext_resource type="PackedScene" uid="uid://chd2vrefxkh3k" path="res://assets/models/Van.glb" id="1_1nnvc"]
[ext_resource type="Script" uid="uid://dk2uf3vhv3qji" path="res://scripts/vehicle/vehicle.gd" id="1_udt0a"]
[ext_resource type="PackedScene" uid="uid://bgoio1t8ht7nk" path="res://scenes/vehicle/wheel.tscn" id="3_2aj0h"]
[ext_resource type="Script" uid="uid://dtkd2co8wm7ub" path="res://scripts/vehicle/vehicle_sounds.gd" id="4_015gl"]
[ext_resource type="AudioStream" uid="uid://4a1ott0fap6k" path="res://assets/sounds/engine/engine_700rpm.wav" id="6_b5ahc"]
[ext_resource type="AudioStream" uid="uid://bgu7s1mx5mf7j" path="res://assets/sounds/engine/engine_1000rpm.wav" id="7_umymo"]
[ext_resource type="AudioStream" uid="uid://cgw251h3tmc4" path="res://assets/sounds/engine/engine_1500rpm.wav" id="8_ro36q"]
[ext_resource type="AudioStream" uid="uid://njbm48y6noc1" path="res://assets/sounds/engine/engine_2000rpm.wav" id="9_8ut1l"]
[ext_resource type="AudioStream" uid="uid://ca35hhfyahks7" path="res://assets/sounds/engine/engine_2500rpm.wav" id="10_141bm"]
[ext_resource type="AudioStream" uid="uid://ckil7g7rkt24p" path="res://assets/sounds/engine/engine_3000rpm.wav" id="11_n1ab2"]
[ext_resource type="AudioStream" uid="uid://cp5q32afle68h" path="res://assets/sounds/engine/engine_3500rpm.wav" id="12_8rd2q"]
[ext_resource type="AudioStream" uid="uid://wm5vjl02q2dr" path="res://assets/sounds/engine/engine_4000rpm.wav" id="13_jait7"]
[ext_resource type="AudioStream" uid="uid://bft4yv55x2n2x" path="res://assets/sounds/engine/engine_4500rpm.wav" id="14_28c2v"]
[ext_resource type="AudioStream" uid="uid://gr5hwywpd4fo" path="res://assets/sounds/engine/engine_5000rpm.wav" id="15_at4gg"]
[ext_resource type="AudioStream" uid="uid://binlv2kdrqb02" path="res://assets/sounds/engine/engine_5500rpm.wav" id="16_53pim"]
[ext_resource type="AudioStream" uid="uid://b6l52mly6tfkt" path="res://assets/sounds/drift_c.wav" id="17_1ag4e"]
[ext_resource type="AudioStream" uid="uid://sxhnkvxkcr8o" path="res://assets/sounds/engine/engine_6000rpm.wav" id="17_x0a3v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j5jx5"]
friction = 0.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_oai6t"]
points = PackedVector3Array(0.57418764, 0.2677446, -1.1772699, -0.57418764, 0.2677446, -1.1772699, 0.5632839, 0.5788847, -1.1633574, 0.54203856, 0.26273477, 1.0176079, -0.5421509, 0.26273477, 1.0176079, -0.56339633, 0.5788847, -1.1633574, 0, 1.0381942, -1.0913652, 0.47054613, 1.0060098, -1.0913652, 0.47054613, 0.9794426, 0.4114163, 0.53113484, 0.340387, 1.0067871, 0.0014613271, 0.3678651, 1.0679584, 0.0014613271, 0.26273477, 1.0787792, -0.0015737414, 0.26273477, 1.0787792, -0.0015737414, 0.3678651, 1.0679584, -0.5312472, 0.340387, 1.0067871, -0.4706585, 0.9794426, 0.4114163, -0.4706585, 1.0060098, -1.0913652, 0, 1.0238478, 0.4114163)

[node name="Vehicle" type="RigidBody3D" unique_id=305288457 node_paths=PackedStringArray("wheels")]
collision_layer = 2
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_j5jx5")
gravity_scale = 2.5
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.5, 0.1)
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_udt0a")
wheels = [NodePath("Wheels/WheelFL"), NodePath("Wheels/WheelFR"), NodePath("Wheels/WheelBL"), NodePath("Wheels/WheelBR")]
gears = Array[float]([8.0, 17.0, 25.0])

[node name="Van" parent="." unique_id=1222573554 instance=ExtResource("1_1nnvc")]

[node name="CollisionShape3D" parent="Van/Cube" parent_id_path=PackedInt32Array(1222573554, 357751293) index="0" unique_id=827891158]
disabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1915448020]
shape = SubResource("ConvexPolygonShape3D_oai6t")

[node name="Wheels" type="Node3D" parent="." unique_id=1710337014]

[node name="WheelFL" parent="Wheels" unique_id=848662349 node_paths=PackedStringArray("parent_vehicle") instance=ExtResource("3_2aj0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47, 0.123, 0.756)
parent_vehicle = NodePath("../..")
skid_mark_path_name = "SkidMarks/SkidMarkPath1"
steering_wheel = true
location = 1

[node name="WheelFR" parent="Wheels" unique_id=1556392534 node_paths=PackedStringArray("parent_vehicle") instance=ExtResource("3_2aj0h")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47, 0.123, 0.756)
parent_vehicle = NodePath("../..")
skid_mark_path_name = "SkidMarks/SkidMarkPath2"
steering_wheel = true
location = 2

[node name="WheelBL" parent="Wheels" unique_id=43651871 node_paths=PackedStringArray("parent_vehicle") instance=ExtResource("3_2aj0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47, 0.123, -0.677)
parent_vehicle = NodePath("../..")
skid_mark_path_name = "SkidMarks/SkidMarkPath3"
location = 3

[node name="WheelBR" parent="Wheels" unique_id=933371801 node_paths=PackedStringArray("parent_vehicle") instance=ExtResource("3_2aj0h")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47, 0.123, -0.677)
parent_vehicle = NodePath("../..")
skid_mark_path_name = "SkidMarks/SkidMarkPath4"
location = 4

[node name="LocalRayCasts" type="Node3D" parent="." unique_id=1771909523]

[node name="FrontRayCast" type="RayCast3D" parent="LocalRayCasts" unique_id=500449784]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.3)

[node name="BackRayCast" type="RayCast3D" parent="LocalRayCasts" unique_id=817052082]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.3)

[node name="LeftRayCast" type="RayCast3D" parent="LocalRayCasts" unique_id=1628362747]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.3, 0)

[node name="RightRayCast" type="RayCast3D" parent="LocalRayCasts" unique_id=1983004075]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.3, 0)

[node name="Sound" type="Node" parent="." unique_id=215397388]

[node name="VehicleSounds" type="Node" parent="Sound" unique_id=191664529 node_paths=PackedStringArray("vehicle_source", "drif_stream")]
script = ExtResource("4_015gl")
vehicle_source = NodePath("../..")
engine_sounds = Dictionary[int, AudioStream]({
500: ExtResource("6_b5ahc"),
1000: ExtResource("7_umymo"),
1500: ExtResource("8_ro36q"),
2000: ExtResource("9_8ut1l"),
2500: ExtResource("10_141bm"),
3000: ExtResource("11_n1ab2"),
3500: ExtResource("12_8rd2q"),
4000: ExtResource("13_jait7"),
4500: ExtResource("14_28c2v"),
5000: ExtResource("15_at4gg"),
5500: ExtResource("16_53pim"),
6000: ExtResource("17_x0a3v")
})
drif_stream = NodePath("../DriftStreamPlayer")

[node name="DriftStreamPlayer" type="AudioStreamPlayer" parent="Sound" unique_id=1584159309]
stream = ExtResource("17_1ag4e")
volume_db = -80.0
max_polyphony = 4
bus = &"Drift"

[editable path="Van"]
